NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDEvBa3V2gA6OALr_cCBhimrlAxjvSsFPI

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sqfdmsikxjdvssdlxcrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmRtc2lreGpkdnNzZGx4Y3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMjE2ODUsImV4cCI6MjAzNTY5NzY4NX0.NIq_f8QAs3caysQ7-l7RYUOcqwud1fpB-toWaUF-FZs

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QG35nGx2r4Kcu80Qo3j8WIPNDz3pLWDKORekorMxQLOG2gi2XZpn9SKkD6Tf2AlCcTHOpxc6XXHpW8uiwl79v7g00qKHuGSnv
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QG35nGx2r4Kcu803RjWG4C1zG7OkiB2FjAfba0TU8VDraSDWoOyjduEDBjtrY1Vrk60I0lRVAXSOc1gWbv5zSWP00rOOKgvDz